def send_part_file(lines, host_address, filename):
    try:
        s_socket = socket.socket()
        s_socket.connect(host_address)
        s_socket.send("PUT {}".format(filename).encode())
        for line in lines:
            s_socket.send(line)
    except Exception as e:
        print("Error: {}".format(e))
    finally:
        s_socket.close()


def get_part(server1, filename):
    part = None
    try:
        server_sock = socket.socket()
        server_sock.connect(server1)
        server_sock.send("GET {}".format(filename).encode())
        data = server_sock.recv(1024)
        part = data
        while data:
            data = server_sock.recv(1024)  # (self.config['MAX_REQUEST_LEN'])
            part += data
        server_sock.close()
    except Exception as e:
        print("Error: {}".format(e))
    return part


def get_part_file(server1, server2, filename):
    """

    :param server_sock:
    :param server1:
    :param server2:
    :param filename:
    :return:
    """
    part = get_part(server1, filename)
    if not part:
        part = get_part(server2, filename)
    return part


def GET(conf, file_name):
    """

    :param conf:
    :param server_sock:
    :param file_name:
    :return:
    """
    part1 = get_part_file(conf['SERVER'][3], conf['SERVER'][0], "{}_part{}".format(file_name, str(1)))
    file_name, file_data = concat_part(file_name, part1)
